{
  "short_name": "CMCI Sénégal",
  "name": "CMCI Sénégal - Gestion d'Église",
  "description": "Application de gestion pour la CMCI Sénégal",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a3a5c",
  "background_color": "#1a3a5c",
  "orientation": "portrait"
}
